## Risk Register for (History of Java Research)


|Rank  |Risk   |  Description | Category  |  Root Cause |  Triggers |  Potential Response | Risk Owner  | Probability  | Impact  |  Status | Time  | Cost Estimated  | Risk Score  |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|1   | New Project   | The team has never done a project for this subject before have zero knowledge about this subject. We might have trouble coping with the team and steps on how to work with this project since they are new to us.   | Project risk   |3 students decided to form a group and ready to take on the risk of doing a project. An opportunity to explore and to enhance the knowledge of the “History of Java” is available there to further educate students in the IT department.   | The lack of interest and knowledge behind Java is found, this creates an opportunity for the team to develop this project, and to regain the interest and help students appreciate Java and its contributions.   | Make sure the whole team is sensitive to the fact that this is a new project and takes the time to understand the requirement and capability to start the project. Plus having meetings often to discuss about the risk, benefits and requirements to acknowledge all needed information before starting the project.   | The project manager   | 9   | 9   | The project manager will set up at least once a week meeting with the team to analyse and discuss the rates of success and failure of the project, to ensure all members are prepare to work and start the project together.   |1/9/2015 to 6/11/2015    |$ 34,062 (Total cost)   | 81   |
|2   | Requirements of the reviewer, lecturer or supervisor not achievable   | The team has never done a project using multiple new platforms such as the Bit bucket and markdown.   | Project risk   | The team has decided to take on the IT project management, and a project was chosen without getting to know the requirements of the project   | The team realize that Bit bucket is a difficult plus challenging platform and would affect the entire project if it is not learned.   | The project manager has to search for information and ask for the knowledge on how to work on the platform and later on helping the team members   | The entire team   | 9   | 8   | The project manager will have to learn basics of the platform before continuing to the project. In addition asking the supervisor on how to develop the project   |1/9/2015 to 6/10/2015   |$ 17,220 (the entire team is accountable)   | 72   |
|2   | Unclear written requirements   | The requirements are difficult and complicated therefore all the team members have to try to figure out themselves   | Process risk   | The assigned member of a certain task did not read the requirements clearly and did not do any research properly   | The member doesn't know how to start the assigned task   | Ask and require explaination from reviewer, supervisor or customer | Project manager adn the member   | 8   |   8   | All difficult tasks are to be discussed thoroughly by the project manager with the assigned member preventing further error.   | 1/9/2015 to 6/11/2015     | $ 17,220 (the entire team is accountable)  | 64   |  
|2   | Unable to communicate well between the team   | The team members does not recognize the strengths and weaknesses of the other members   | People risk   | The team, which consist of three members are not familiar with their members’ working styles.   | A project manager or leader has to be elected when the project starts to avoid conflict between member and a decision maker will be there to assign tasks and reduce misunderstanding of the project as well.   | The entire team has to cope and organize a meeting every week to analyse progress and communicate with the team members   | The entire team   | 8   | 7   | The project manager will have to get all members involve in the meeting and communicate with every team members and to avoid losing morale of the entire team.   |1/9/2015 to 31/9/2015   |$ 4,900 (this is a crucial job of being the project manager)   | 56   |
|3   | Unable to complete the project on time   | The team members has no knowledge of the topic therefore more research, analysis and development are needed.     | Project risk   | The topic “History of Java” is a new project that the team has never understand and recognize.   | The team realizes that the topic is new and more research are needed. The time span for each tasks has to be assigned properly to each member.   | The team members has to cope and progress well every week, and show their progress in each meetings and let the other members analyse and modify their work before it delays.   | Project member   | 7   | 6   | Each member has to do their work efficiently, showing interest and optimism when doing their own tasks and to manage their time well.   |1/9/2015 to 6/11/2015   |$ 17,220 (the entire team is accountable) | 42   |
|3   | Losing files and data   | Files uploading to the Bit bucket platform has caused files losing issues for the team, and sometimes the files are not “pull and push” correctly therefore the files are not updated.   | Project and Team risk   | Files loss is a common issue for a team project, when “pull and push” are done multiple times in different directories and file names are changed, it will result in file and data loss.   | All team members work in the Bit bucket platform where “pull and push” on files are essential and done very often.   | The team members has to inform all the other members especially the manager that he/she has uploaded or make changes to the files or data in the platform to avoid any loss of data.   | The entire team   | 4   | 6   | All uploaded files has to be approved by the members in the team, and it has to check thoroughly by team members especially for by the manager.   |1/9/2015 to 6/11/2015   |$ 11,165 (Hardware and Software)    | 24   |
|4   | Using the wrong or unauthorised software   | The project would require a few software such as the GanttProject, Bit bucket and Markdown.   | Project and Software risk   | All members of the team has to download and use these important software to work on the project. These are critical to complete all the tasks.   | When using the all the software, the members should use them wisely and not to get them in unauthorised websites.   | All members has to understand the licensing and agreement of the software made before installing and using the software for the project.   | Project Member   | 3   | 5   | All the software and platform are used carefully and all the members ensure that there will be no plagiarism throughout the progress of all the project.   |1/9/2015 to 6/11/2015   |$ 1515 (Software)    | 15   |
